# MobilePhoneShop_Java_Firebase_Stripe

./: README.md
App/: build.gradle  settings.gradle
App/Demo/: build.gradle  settings.gradle
App/Demo/app/: build.gradle  google-services.json
App/Demo/app/src/androidTest/java/edu/huflit/demo_yoga/: ExampleInstrumentedTest.java
App/Demo/app/src/main/: AndroidManifest.xml
App/Demo/app/src/main/Assets/: VideoLists.db
App/Demo/app/src/main/java/edu/huflit/demo_yoga/: App.java  MainActivity.java  SearchActivity.java  SearchAdapter.java  SettingActivity.java  Utils.java  VideoDBHelper.java  VideoList.java  VideoListActivity.java  VideoListAdapter.java  VideoplayActivity.java
App/Demo/app/src/main/java/edu/huflit/demo_yoga/MenuFragment/: AccountFragment.java  EditProfileFragment.java  HomeFragment.java  LikedFragment.java
App/Demo/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_settings_24.xml  baseline_thumb_up_24.xml  vie_bg.xml
App/Demo/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  activity_video_list.xml  activity_videoplay.xml  card_holder.xml  fragment_account.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_liked.xml  videolistitemlayout.xml
App/Demo/app/src/main/res/menu/: bottom_menu.xml
App/Demo/app/src/main/res/values/: colors.xml  themes.xml
App/Demo/app/src/main/res/values-night/: themes.xml
App/Demo/app/src/test/java/edu/huflit/demo_yoga/: ExampleUnitTest.java
App/Demo/gradle/wrapper/: gradle-wrapper.properties
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/edu/huflit/shopDT/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/edu/huflit/shopDT/: PhoneDetail_Activity.java  PhoneListActivity.java  Phones.java  QuanLySanPhamActivity.java
App/app/src/main/java/edu/huflit/shopDT/Activity/: AdminActivity.java  CartActivity.java  CreateOrUpdateItemActivity.java  DangKyActivity.java  FavoriteActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  QuanLyDonHangActivity.java  QuenMatKhauActivity.java  SearchActivity.java  UpdateProfileActivity.java
App/app/src/main/java/edu/huflit/shopDT/Adapter/: CartAdapter.java  FAVAdapter.java  HistoryAdapter.java  QuanLySanPhamAdapter.java  SearchAdapter.java  ShopAdapter.java
App/app/src/main/java/edu/huflit/shopDT/Database/: DBHelper.java
App/app/src/main/java/edu/huflit/shopDT/Database/model/: Cart.java  Order.java  Phone.java
App/app/src/main/java/edu/huflit/shopDT/MenuFragment/: FavoriteFragment.java  HistoriesFragment.java  HomeFragment.java  HomePageFragment.java  ProfileFragment.java  SearchFragment.java
App/app/src/main/java/edu/huflit/shopDT/interfaces/: ClickListener.java
App/app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_favorite_24.xml  baseline_keyboard_backspace_24.xml  baseline_tty_24.xml  bottom_background.xml  item_selector.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml
App/app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_create_or_update_item_activity.xml  activity_dang_ky.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_quan_ly_don_hang.xml  activity_quan_ly_san_pham.xml  activity_quen_mat_khau.xml  activity_update_profile.xml  activity_video_list.xml  activity_videoplay.xml  card_holder.xml  cart_item_row.xml  favorite_ac.xml  fragment_home_page.xml  fragment_profile.xml  histories_ac.xml  home_ac.xml  item_fav.xml  item_history.xml  item_ql_san_pham.xml  payment_method_view.xml  phone_list_item_layout.xml  phone_list_item_layout_search.xml  search_ac.xml
App/app/src/main/res/menu/: bottom_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/edu/huflit/shopDT/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Stripe-payment/Stripe-payment/: package-lock.json  package.json  server.js
