<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Search_list_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="284dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="167dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvName1"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:gravity="center"
                android:fontFamily="@font/baloo_bhai"
                android:text="Name"
                android:textSize="17dp"></TextView>

            <TextView
                android:id="@+id/tvDe12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/baloo_bhai_2"
                android:text="decript 1"
                android:textSize="13dp"></TextView>

            <TextView
                android:id="@+id/videoID1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"></TextView>

            <ImageView
                android:id="@+id/imgItemView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>