<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemCartImg"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundchinh"
                android:scaleType="centerCrop"
                android:transitionName="img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemCartName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="Item name"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtpriceperitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total price: "
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/itemCartPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/dollar"
                        android:drawableTint="@color/purple"
                        android:text="50"
                        android:textColor="@color/purple"
                        android:textSize="18dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnCartMinus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/minus"
                        android:backgroundTint="@color/purple"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:theme="@android:style/ThemeOverlay.Material.Light"
                        app:tint="@color/purple" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:id="@+id/itemCartQuantity"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/purple"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>


                    <ImageButton
                        android:id="@+id/btnCartPlus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/plus"
                        android:backgroundTint="@color/purple"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:theme="@android:style/ThemeOverlay.Material.Light" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>